{
	"ignoredMapIds": [ "0044", "0077", "0138", "0167", "0178", "0226", "0228", "0229" ],
	"mapLocations": {
		"0001": "Room",
		"0002": "Nexus",
		"0003": "Lava",
		"0004": "8-bit World",
		"0005": "Data World",
		"0006": "Purple Polka-Dot World",
		"0007": "Alphanumeric World",
		"0008": "Computer World",
		"0009": "Dark World",
		"0010": "Doodle World",
		"0011": "Mountain World",
		"0012": "Space World",
		"0013": "Grassland World",
		"0014": "School World",
		"0015": "Haunted House",
		"0016": "Computer World",
		"0017": "School World",
		"0018": "School World",
		"0019": "Computer World",
		"0020": "Computer World",
		"0021": "Computer World",
		"0022": "Computer World",
		"0023": "Computer World",
		"0024": "Computer World",
		"0025": "Window",
		"0026": "Flower Field",
		"0027": "Haunted House",
		"0028": "Haunted House",
		"0029": "Internet",
		"0030": "Neon World",
		"0031": "Tubes",
		"0032": "Tubes",
		"0033": "Rusted Tubes",
		"0034": "Rusted Tubes",
		"0035": "Ice World",
		"0036": "Hexagon Realm",
		"0037": "Forest",
		"0038": "Doodle World",
		"0039": "Tree Path",
		"0040": "Question World",
		"0041": "Decision Path",
		"0042": "Pink Maze",
		"0043": "Rain World",
		"0045": "Clock Tower",
		"0046": "Clock Tower",
		"0047": "Computer World",
		"0048": "Computer World",
		"0049": "Computer World",
		"0050": "Computer World",
		"0051": "Computer World",
		"0052": "CCCCCCCCCCCCCC",
		"0053": "Glitch World",
		"0054": "Neon Path",
		"0055": "Data World 2",
		"0056": "Ice World",
		"0057": "Flip Swap Path",
		"0058": "Rainbow World",
		"0059": "Rainbow Path",
		"0060": "Tsukitsuki's Bedroom",
		"0061": "Tsukitsuki's Balcony",
		"0062": "Computer World",
		"0063": "School World",
		"0064": "School World",
		"0065": "Desert",
		"0066": "Beach",
		"0067": "Caves",
		"0068": "Caves",
		"0069": "Caves",
		"0070": "Rage Path",
		"0071": "Corrupted School World",
		"0072": "Corrupted School World",
		"0073": "Sewers",
		"0074": "Sewers",
		"0075": "Seabed",
		"0076": "Seabed",
		"0078": "Seabed",
		"0079": "Rain World",
		"0080": "Testing Area",
		"0081": "Moon",
		"0082": "Test 1",
		"0083": "Test 2",
		"0084": "Test 3",
		"0085": "Test 4",
		"0086": "Test 5",
		"0087": "Test 6",
		"0088": "Test 7",
		"0089": "Test 8",
		"0090": "Test 9",
		"0091": "Test 10",
		"0092": "Testing Area",
		"0093": "Seabed",
		"0094": "Fog World",
		"0095": "Rusted Tubes",
		"0096": "Fog World",
		"0097": "Fog World",
		"0098": "Hospital",
		"0099": "Hospital",
		"0100": "Hospital",
		"0101": "Hospital",
		"0102": "Hospital",
		"0103": "Hospital",
		"0104": "Hospital",
		"0105": "Hospital",
		"0106": "Hospital",
		"0107": "Hospital",
		"0108": "Hospital",
		"0109": "Hospital",
		"0110": "Hospital",
		"0111": "Hospital",
		"0112": "Hospital",
		"0113": "Hospital",
		"0114": "Hospital",
		"0115": "Hospital",
		"0116": "Hospital",
		"0117": "Hospital",
		"0118": "Hospital",
		"0119": "Hospital",
		"0120": "Hospital",
		"0121": "Hospital",
		"0122": "Hospital",
		"0123": "Hospital",
		"0124": "Hospital",
		"0125": "Hospital",
		"0126": "Room 311",
		"0127": "Art Gallery",
		"0128": "Hospital",
		"0129": "Hospital",
		"0130": "Hospital",
		"0131": "Hospital",
		"0132": "Blur Path",
		"0133": "Art Gallery",
		"0134": "Art Gallery",
		"0135": "Art Gallery",
		"0136": "Wave Path",
		"0137": "Rain World",
		"0139": "Sewers",
		"0140": "Shower",
		"0141": "Shower",
		"0142": "Deep Internet",
		"0143": "Deep Internet",
		"0144": "Computer Maze",
		"0145": "Computer Maze",
		"0146": "Test 11",
		"0147": "Test 12",
		"0148": "Test 13",
		"0149": "Test 14",
		"0150": "Test 15",
		"0151": "Test 16",
		"0152": "Test 16",
		"0153": "Test 17",
		"0154": "Test 18",
		"0155": "Test 19",
		"0156": "Hospital",
		"0157": "Test 20",
		"0158": "Testing Area",
		"0159": "Water Path",
		"0160": "Letter Path",
		"0161": "Grid Path",
		"0162": "Pink Path",
		"0163": "LSD World (Upper)",
		"0164": "LSD World (Static)",
		"0165": "LSD World (Downer)",
		"0166": "LSD World (Dynamic)",
		"0168": "Hatsuyume",
		"0169": "Hatsuyume",
		"0170": "Hatsuyume",
		"0171": "Hatsuyume",
		"0172": "Hatsuyume",
		"0173": "Grassland World",
		"0174": "Computer World",
		"0175": "Sewers",
		"0176": "Sewers",
		"0177": "City",
		"0179": "Subway",
		"0180": "Subway Station 1",
		"0181": "Subway",
		"0182": "Subway Station 2",
		"0183": "Subway Station 3",
		"0184": "Subway Station 4",
		"0185": "Subway Station 5",
		"0186": "Subway Station 6",
		"0187": "Subway Station 7",
		"0188": "Endless Station",
		"0189": "Subway",
		"0190": "The Void",
		"0191": "Mall",
		"0192": "Mall",
		"0193": "Mall",
		"0194": "ZApNeF Level 2",
		"0195": "ZApNeF",
		"0196": "ZApNeF",
		"0197": "ZApNeF",
		"0198": "ZApNeF Level 1",
		"0199": "Edible World",
		"0200": "Edible World",
		"0201": "Glacier",
		"0202": "Glacier",
		"0203": "ZApNeF Level 3",
		"0204": "City",
		"0205": "Upper World",
		"0206": "Streetlight World",
		"0207": "ZApNeF Level 3",
		"0208": "Nice Town",
		"0209": "ZApNeF Level 4",
		"0210": "Nice Town",
		"0211": "High School",
		"0212": "High School",
		"0213": "High School",
		"0214": "High School",
		"0215": "Moon 2",
		"0216": "Space Flight",
		"0217": "High School",
		"0218": "High School",
		"0219": "High School",
		"0220": "High School",
		"0221": "Hospital",
		"0222": "ZApNeF Level 5",
		"0223": "ZApNeF Level 6",
		"0224": "Outside",
		"0225": "ZApNeF Level 7",
		"0227": "Wobbly World",
		"0230": "Room",
		"0231": "Nexus",
		"0232": "Room",
		"0233": "Window",
		"0234": "Window",
		"0235": "Chaos",
		"0236": "Chaos",
		"0237": "Chaos",
		"0238": "Chaos",
		"0239": "Bar",
		"0240": "Bar",
		"0241": "Bar",
		"0242": "Chaos",
		"0243": "Meta-Nexus",
		"0244": "Lake",
		"0245": "Meta-Nexus",
		"0246": "ZApNeF Level 8",
		"0247": "ZApNeF Level 9",
		"0248": "Kondo",
		"0249": "Room",
		"0250": "Kondo",
		"0251": "Room",
		"0252": "Window",
		"0253": "Outside",
		"0254": "Computer World",
		"0255": "Lava Path",
		"0256": "Pink Path 2",
		"0257": "Thread World",
		"0258": "Thread World",
		"0259": "Four Seasons Path",
		"0260": "Shooting Star Path",
		"0261": "Memory Graveyard",
		"0262": "Memory Graveyard",
		"0263": "Memory Graveyard",
		"0264": "Playground",
		"0265": "Playground",
		"0266": "Four Seasons Path",
		"0267": "Four Seasons Path",
		"0268": "Grassland World",
		"0269": "Four Seasons Path",
		"0270": "Four Seasons Path",
		"0271": "Empty Gallery",
		"0272": "Empty Gallery",
		"0273": "Overgrown Caves",
		"0274": "Overgrown Caves",
		"0275": "Overgrown Caves",
		"0276": "City",
		"0277": "City",
		"0278": "Empty Gallery",
		"0279": "Space Party",
		"0280": "Space Party",
		"0281": "Space Party",
		"0282": "Dance Flood",
		"0283": "Dance Flood",
		"0284": "Dance Flood",
		"0285": "Dance Flood",
		"0286": "Cliff",
		"0287": "Cliff",
		"0288": "Relaxing Room"
	}
}