{
	"ignoredMapIds": [],
	"mapLocations": {
		"0001": "Bedroom",
		"0002": "Dream Room",
		"0003": "Nexus",
		"0004": "Ashy Desert",
		"0005": "Mauve Shoal",
		"0006": "Lamp Forest",
		"0007": "Old Factory",
		"0008": "Debug",
		"0009": "Golden Garden",
		"0010": "Cathedral",
		"0011": "Pastel House",
		"0012": "Pastel House",
		"0013": "Cathedral",
		"0014": "Bath House",
		"0015": "Bath House",
		"0016": "Palace",
		"0017": "Water Mill",
		"0018": "Cathedral",
		"0019": "Train Station",
		"0020": "Train Station",
		"0021": "Train Station",
		"0022": "Train Station",
		"0023": "Train Station",
		"0024": "Train Car",
		"0025": "Train Car",
		"0026": "Twilight Valley",
		"0027": "Train Car",
		"0028": "Train Car",
		"0029": "Stone Ruins",
		"0030": "Jovian Moon",
		"0031": "Jovian Moon",
		"0032": "Alien Ocean",
		"0033": "Palace",
		"0034": "Palace",
		"0035": "Palace",
		"0036": "Escher Garden",
		"0037": "Escher Garden",
		"0038": "Infinity Street",
		"0039": "Victorian Stairs",
		"0040": "Victorian Stairs",
		"0041": "Victorian Stairs",
		"0042": "Attic",
		"0043": "Manager's Room",
		"0044": "Dark Eden",
		"0045": "Red River",
		"0046": "Mod Street",
		"0047": "Dream District",
		"0048": "Water Garden",
		"0049": "Old Factory",
		"0050": "Old Factory",
		"0051": "Old Factory",
		"0052": "Old Factory",
		"0053": "Old Factory",
		"0054": "Old Factory",
		"0055": "Old Factory",
		"0056": "Lamp Forest",
		"0057": "Hospital",
		"0058": "Lily Field",
		"0059": "Lily Field",
		"0060": "Ashy Desert",
		"0061": "Ashy Desert",
		"0062": "Mushroom Cavern",
		"0063": "Black Lace",
		"0064": "River",
		"0065": "Apartments",
		"0066": "Apartments",
		"0067": "Alley",
		"0068": "River",
		"0069": "Water Mill",
		"0070": "Antennae Field",
		"0071": "Dark Library",
		"0072": "Neon Sewers",
		"0073": "Rainbow Scratch Park",
		"0074": "Rainbow Scratch Park",
		"0075": "Dark Town",
		"0076": "Dark Town",
		"0077": "Dark Town",
		"0078": "Docks",
		"0079": "Green Field",
		"0080": "Crystal Cavern",
		"0081": "Docks",
		"0082": "Dark Town",
		"0083": "Planetarium",
		"0084": "Planetarium",
		"0085": "Empty City",
		"0086": "Subnexus",
		"0087": "Tetsuko's Room",
		"0088": "Ending",
		"0089": "Ending",
		"0090": "Ending",
		"0091": "Ending",
		"0092": "Ending",
		"0093": "Bath House",
		"0094": "Water Mill",
		"0095": "Abandoned Lab",
		"0096": "Puppet Path",
		"0097": "Misty Forest",
		"0098": "Puppet Path",
		"0099": "Puppet Path",
		"0100": "Misty Forest",
		"0101": "Misty Forest",
		"0102": "Stone Ruins",
		"0103": "Credits"
	}
}